Kinect_BMI_Calculator/SWProject/Client.xaml

<Window x:Class="SWProject.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWProject"
        mc:Ignorable="d"
        Title="Client" Height="685.255" Width="466.327" Closed="Window_Closed">
    <Grid>
        <Image Name="ClientImage" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="434"/>
        <Label Name="lblClientName" Content="이름 :" HorizontalAlignment="Left" Height="42" Margin="112,426,0,0" VerticalAlignment="Top" 
               Width="59" FontSize="18"/>
        <Label Name="lblClientAge" Content="나이 :" HorizontalAlignment="Left" Height="42" Margin="112,475,0,0" VerticalAlignment="Top" 
            Width="59" FontSize="18"/>
        <Label Name="lblClientRRN" Content="주민등록번호 :" HorizontalAlignment="Left" Height="42" Margin="38,522,0,0" VerticalAlignment="Top" 
            Width="133" FontSize="18"/>
        <Button Name="btnPost" Content="확인" HorizontalAlignment="Left" Margin="299,595,0,0" VerticalAlignment="Top" Height="43" Width="126" Click="btnPost_Click"/>
        <TextBox Name="txtClientName" HorizontalAlignment="Left" Height="37" Margin="176,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox Name="txtClientAge" HorizontalAlignment="Left" Height="37" Margin="176,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox Name="txtClientRRN" HorizontalAlignment="Left" Height="37" Margin="176,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" MaxLength="6"/>
        <PasswordBox Name="txtClientRRN2" HorizontalAlignment="Left" Margin="270,522,0,0" VerticalAlignment="Top" Height="37" Width="91"/>
        <Image Name="pictogram" HorizontalAlignment="Left" Height="415" Margin="62,0,0,0" VerticalAlignment="Top" Width="323"/>

    </Grid>
</Window>
