Kinect_BMI_Calculator/SWProject/Join.xaml

<Window x:Class="SWProject.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWProject"
        mc:Ignorable="d"
        Title="Join" Height="322.118" Width="384.987">
    <Grid>
        <Label Name="lblTitle" Content="회원가입" HorizontalAlignment="Left" Margin="162,34,0,0" VerticalAlignment="Top"/>
        <Label Name="lblName" Content="이름" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top"/>
        <Label Name="lblID" Content="아이디" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPWD" Content="비밀번호" HorizontalAlignment="Left" Margin="22,157,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPWDCheck" Content="비밀번호 확인" HorizontalAlignment="Left" Margin="22,188,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="113,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="113,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <PasswordBox Name="txtPWD" HorizontalAlignment="Left" Height="23" Margin="113,158,0,0" VerticalAlignment="Top" Width="146"/>
        <PasswordBox Name="txtPWDCheck" HorizontalAlignment="Left" Height="23" Margin="113,188,0,0" VerticalAlignment="Top" Width="146"/>
        <Button Name="btnIDCheck" Content="중복체크" HorizontalAlignment="Left" Margin="279,132,0,0" VerticalAlignment="Top" Width="75" Click="btnIDCheck_Click"/>
        <Button Name="btnJoin" Content="회원가입" HorizontalAlignment="Left" Margin="279,234,0,0" VerticalAlignment="Top" Width="75" Click="btnJoin_Click"/>
    </Grid>
</Window>
