Kinect_BMI_Calculator/SWProject/Login.xaml

<Window x:Class="SWProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWProject"
        mc:Ignorable="d"
        Title="Login" Height="213.539" Width="377.748"
        Closed="Window_Closed">
    <Grid>
        <Label Name="lblTitle" Content="로그인" HorizontalAlignment="Left" Margin="162,27,0,0" VerticalAlignment="Top"/>
        <Label Name="lblID" Content="아이디" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Name="lblPWD" Content="비밀번호" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="101,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button Name="btnLogin" Content="로그인" HorizontalAlignment="Left" Margin="274,140,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button Name="btnJoinAction" Content="회원가입" HorizontalAlignment="Left" Margin="194,140,0,0" VerticalAlignment="Top" Width="75" Click="btnJoinAction_Click"/>
        <PasswordBox Name="txtPWD" HorizontalAlignment="Left" Height="23" Margin="101,97,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
