Kinect_BMI_Calculator/SWProject/MainWindow.xaml

<Window x:Class="SWProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="694" Width="956" Closed="Window_Closed">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="196" Margin="438,434,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="196" Margin="38,434,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>

        <Image x:Name="rootColorImage" HorizontalAlignment="Left" Height="400" Margin="14,10,0,0" VerticalAlignment="Top" Width="434" OpacityMask="Black"/>
        <TextBlock x:Name="txtRootName" HorizontalAlignment="Left" Height="37" Margin="176,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label x:Name="lblRootName" Content="이름 :" HorizontalAlignment="Left" Height="42" Margin="112,450,0,0" VerticalAlignment="Top" 
            Width="59" FontSize="18"/>
        <TextBlock x:Name="txtRootAge" HorizontalAlignment="Left" Height="37" Margin="176,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label x:Name="lblRootAge" Content="나이 :" HorizontalAlignment="Left" Height="42" Margin="112,499,0,0" VerticalAlignment="Top" 
            Width="59" FontSize="18"/>
        <TextBlock x:Name="txtRootRRN" HorizontalAlignment="Left" Height="37" Margin="176,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label x:Name="lblRootRRN" Content="주민등록번호 :" HorizontalAlignment="Left" Height="42" Margin="38,546,0,0" VerticalAlignment="Top" 
            Width="133" FontSize="18"/>
        <Image x:Name="rootImage" Height="400" Margin="496,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434"/>
        <TextBlock x:Name="txtRootHeight" HorizontalAlignment="Left" Height="37" Margin="524,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label x:Name="lblRootHeight" Content="키 :" HorizontalAlignment="Left" Height="42" Margin="472,450,0,0" VerticalAlignment="Top" 
            Width="41" FontSize="18"/>
        <TextBlock x:Name="txtRootWeight" HorizontalAlignment="Left" Height="37" Margin="524,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label x:Name="lblRootWeight"  Content="몸무게 :" HorizontalAlignment="Left" Height="42" Margin="438,499,0,0" VerticalAlignment="Top" 
            Width="81" FontSize="18"/>
        <TextBlock x:Name="txtBMI" HorizontalAlignment="Left" Height="37" Margin="524,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label x:Name="lblBMI" Content="BMI  :" HorizontalAlignment="Left" Height="42" Margin="454,546,0,0" VerticalAlignment="Top" 
            Width="69" FontSize="18"/>
        <Button x:Name="btnInsert" Content="추가" HorizontalAlignment="Left" Height="42" Margin="831,449,0,0" VerticalAlignment="Top" Width="99" Click="btnInsert_Click"/>
        <Button x:Name="btnSearch" Content="조회" HorizontalAlignment="Left" Height="42" Margin="831,515,0,0" VerticalAlignment="Top" Width="99" Click="btnSearch_Click"/>

        <Label x:Name="lblDist" Content="거리 :" HorizontalAlignment="Left" Height="42" Margin="67,368,0,0" VerticalAlignment="Top" 
            Width="59" FontSize="18"/>
        <TextBlock x:Name="txtDist" HorizontalAlignment="Left" Height="37" Margin="131,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="1040,733,-192,-170" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSearch_Copy" Content="조회" HorizontalAlignment="Left" Height="42" Margin="831,583,0,0" VerticalAlignment="Top" Width="99" Click="btnSearch_Click"/>
        <Label x:Name="lblDist_Copy" Content="픽셀 :" HorizontalAlignment="Left" Height="42" Margin="507,368,0,0" VerticalAlignment="Top" 
            Width="59" FontSize="18"/>
        <TextBlock x:Name="txtPixel" HorizontalAlignment="Left" Height="37" Margin="571,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18"/>

    </Grid>
</Window>
